 <!DOCTYPE html>
<html lang="en">
<head>
  <title>B2 Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery-1.11.1.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>  	
  
 <script>
$(function() {

	searchFunction ();			// populate the list

});
</script>  
  
  
  <style type="text/css">
  
.container {
	width: 100% ;
	margin: 0 auto ;
	max-width: 400px ;
	font-size: 0;
	font-family: Arial;
}

.row {
	
}	




.onethird {
	display: inline-block;
	width: 33.33% ;
	font-size: 16px;
}

.twothirds {
	display: inline-block;
	width: 66.66% ;
	font-size: 16px;
}

.threethirds {
	display: inline-block;
	width: 100% ;
	font-size: 16px;
}


h1.v4 {
	font-family: "varela round" ;
	color: #666;
	text-transform: lowercase;
	letter-spacing : 0.4em;
	font-size: 36px;
	font-weight: 200;
	text-align: center;
	margin : 0.5em auto 0.5em auto;}



.btn2 {
  width: 95%;
  background: #000;
  
  font-family: Arial;
  color: #FFF;
  font-size: 1.2em;
  text-decoration: none;
  vertical-align: bottom;
  
  margin:2.5%;
  padding:0em;  
/*  
  height:2.5em;		Cannot use em because I vary fontsize in hover but need to make this portable
*/

  height: 60px;
  
  display: table;
}
	
.btn2:hover {
  text-decoration: none;
  font-size: 1.4em;
}	

.btn2text {
	display: table-cell;
	vertical-align: bottom;
}

.btn3 {
  width: 95%;
  background: #000;
  
  font-family: Arial;
  color: #FFF;
  font-size: 1.2em;
  text-decoration: none;

  
  margin:2.5%;
  padding:0em;  
  height:3.0em;

}

.btn3:hover {
	background: #444;
}	

.btn3text {
	padding-top: 0.25em;
	padding-left: 0.25em;
}


#ScrollBox {
	height: 95%;
	max-height: 600px;
	overflow: scroll;
}	

#Results {

}		

label {
  font-family: Arial;
  font-size: 1.0em;
}

.myHorizontalLine2 {
	font-size: 1.0em;
	height: 0px;
	border: 1px solid black;
	margin: 5px 0em;
}	

.myPaddingLine2 {
	font-size: 1.0em;
	height: 0px;
	margin: 6px 0em;
}	

.myDottedHorizontalLine1 {
	font-size: 1.0em;
	height: 0px;
	border: 1px dotted black;
	margin: 2px 0em;
}

.Result {
	font-size:0.75em;
}

input[type="text"] {
	font-size: 1.5em;
	width: 100%;	
}

table {
	width: 100%;
}	

td {
	height: 3.0em;
}	

tr {
	width: 100%
}
	
.tdleft {
	width: 25%;
}	

.tdright {
	width: 75%;
	font-size:0.75em;
	border-bottom: 1px solid black;
	overflow: hidden;
	vertical-align: top;
}

  
</style>
</head>


<div class="container">
	
<!--	<h1 class="v4">brennan b2</h1>	-->
	
	<div class="row">
		
		<div class="threethirds">
<!--			<label for="searchInput">Search for: </label> -->
			<input type="text" id="searchInput" placeholder="Type here to search B2" onkeyup="searchFunction()">
		</div>
		
	</div>

	<div class="myPaddingLine2"></div>				
	
	<div class="row">
		
		<div class="onethird">
			<input type="checkbox" id="artistCheckbox" onchange="searchFunction()" checked>Artists
		</div>
		<div class="onethird">
			<input type="checkbox" id="albumCheckbox" onchange="searchFunction()" checked>Albums
		</div>
		<div class="onethird">
			<input type="checkbox" id="trackCheckbox" onchange="searchFunction()" checked>Tracks
		</div>		

		
	</div>	

	<div class="myHorizontalLine2"></div>	


<!--	
	<div class="row" id="Results">  

		<div class="onethird" >
			 <div class="btn2" onclick="window.location.href='index.html';">
				<div class="btn2text">Play</div>
			</div>
		</div>
		
		<div class="twothirds">
			<div class="Result">
				<b>David Bowie</b><br>
				Ziggy Stardust and the Spiders From Mars<br>	
				Teenage Daydream
			</div>
		</div>

		<div class="myDottedHorizontalLine1"></div>		
	
	</div>
-->	 
 
<!-- 
	<div class="row">    

		<div class="onethird">
				<div class="btn3">
					<div class="btn3text">Back</div>
				</div>
		</div>

		<div class="onethird">
				<div class="btn3" onclick="window.location.href='index.html';">
					<div class="btn3text">Play</div>
				</div>
		</div>
		
		<div class="onethird">
				<div class="btn3" onclick="window.location.href='index.html';">
					<div class="btn3text">Next</div>
				</div>					
		</div>				
	
		
	</div>
-->
	<div class="threethirds" id="ScrollBox">  
		
	<table id="Results">
		
<!--		
	<tr>
		<td class="tdleft">
				<div class="btn3">
					<div class="btn3text">Play</div>
				</div>			
		</td>
		<td class="tdright"><b>Artist</b><br>Album<br>Track</td>
	</tr>

	<tr>
		<td class="tdleft">
				<div class="btn3">
					<div class="btn3text">Play</div>
				</div>			
		</td>
		<td class="tdright"><b>Artist</b><br>Album<br>Track</td>
	</tr>
-->

	</table>

	</div>
		
</div>

<script type="text/javascript">

	var matches;

	$('.btnf').on('click',function(){
		var t = $(this).text();
		console.log (t);
		$.get('b2cgi.fcgi',$(this).attr('value'),function(data){
			// ignore response to ajax get
		});
	});

function searchFunction () {
	var t = document.getElementById("searchInput");
	var urlTail = 'search';
	if (document.getElementById("artistCheckbox").checked != true) urlTail += '&artists=N';
	if (document.getElementById("albumCheckbox").checked != true) urlTail += '&albums=N';
	if (document.getElementById("trackCheckbox").checked != true) urlTail += '&tracks=N';
//	urlTail += '&offset=0';
//	urlTail += '&count=99';		
	urlTail += '&string='+t.value
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		matches = data;
		var results = $('#Results');
		results.children().remove();
		var l = data.length;
		for (var i=0;i<l;i++) 
			results.append(makeTableResult(i,data[i]));
	});	
};

function makeResult (i,n){
	
		
	var artist = '<b>'+n[0]+'</b><br>\n';
	if (n.length > 1) var album = n[1]+'<br>\n';
	else var album = '';	
	if (n.length > 2) var track = n[2]+'\n';
	else var track = '';
	
	return $('<div class="onethird">\n'
				+'<div class="btn3" onclick="playMatch('+i+')">\n'
						+'<div class="btn3text">Play</div>\n'
				+'</div>\n'				 
			+'</div>\n'
			+'<div class="twothirds">\n'
				+'<div class="Result">\n'
					+ artist
					+ album
					+ track
				+'</div>\n'	
			+'</div>\n'
			+'<div class="myDottedHorizontalLine1"></div>\n');
};	

function makeTableResult (i,n){
	
		
	var artist = '<b>'+n[0]+'</b><br>\n';
	if (n.length > 1) var album = n[1]+'<br>\n';
	else var album = '';	
	if (n.length > 2) var track = n[2]+'\n';
	else var track = '';
	
	return $('<tr>\n'
				+'<td class="tdleft">\n'
					+'<div class="btn3" onclick="playMatch('+i+')">\n'
						+'<div class="btn3text">Play</div>\n'
					+'</div>\n'				 
				+'</td>\n'
				+'<td class="tdright">\n'
					+ artist
					+ album
					+ track	
				+'</td>\n'
			+'</tr>\n');
};	

function playMatch (i){
	
	var command;
	var l = matches[i].length;

	if (l == 1) command = 'playartist&artist='+matches[i][0];
	else if (l == 2) command = 'playalbum&album='+matches[i][1];
	else if (l == 3) command = 'playtrack&album='+matches[i][1]+'&track='+matches[i][2];		
//	alert (command);
	$.get('b2cgi.fcgi',command,function(data){

	});
	window.location.assign ("index.html");

}	


</script>


<body>
