 <!DOCTYPE html>
<html lang="en">
<head>
  <title>B2 Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery-1.11.1.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>  	
  <style type="text/css">
  
.container {
	width: 100% ;
	margin: 0 auto ;
	max-width: 400px ;
	font-size: 0;
}

.row {
	
}	

.onethird {
	display: inline-block;
	width: 33.33% ;
	font-size: 16px;
}

.twothirds {
	display: inline-block;
	width: 66.66% ;
	font-size: 16px;
}


h1.v4 {
	font-family: "varela round" ;
	color: #666;
	text-transform: lowercase;
	letter-spacing : 0.4em;
	font-size: 36px;
	font-weight: 200;
	text-align: center;
	margin : 0.25em auto 0.25em auto;}

#oledbox {
	font-size: 16px;	
	height: 11em ;
	font-family: "Arial" ;
	color: #000000;
	background-color: #FFFFFF;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}



/* WARNING taken from earlier page - eliminate pixel dimensions */

.btn {
  width: 95%;
  background: #BBB;
  background-image: -webkit-linear-gradient(top, #BBB, #888);
  background-image: -moz-linear-gradient(top, #BBB, #888);
  background-image: -ms-linear-gradient(top, #BBB, #888);
  background-image: -o-linear-gradient(top, #BBB, #888);
  background-image: linear-gradient(to bottom, #BBB, #888);
  
  -webkit-box-shadow: 0px 2px 10px #666666;
  -moz-box-shadow: 0px 2px 10px #666666;
  box-shadow: 0px 2px 10px #666666;
  
  font-family: Arial;
  color: #111;
  font-size: 20px;
  text-decoration: none;
  
  margin:2.5%;
  padding:0em;  
  text-align: center;
  
  height:2.5em;
  line-height: 2.5em;
}
	
.btn:hover {
  background: #666;
  background-image: -webkit-linear-gradient(top, #666, #222);
  background-image: -moz-linear-gradient(top, #666, #222);
  background-image: -ms-linear-gradient(top, #666, #222);
  background-image: -o-linear-gradient(top, #666, #222);
  background-image: linear-gradient(to bottom, #666, #222);
  text-decoration: none;
}	

#volumeLabel {
	height: 30px;
	font-family: Arial;
	color: #444;
	font-size: 20px;	
	vertical-align: top;
	margin-top: 10px;

}

#volume {
	height: 80px;
	font-family: Arial;
	color: #111;
	font-size: 60px;	
	vertical-align: top;	
	text-align: center;
}


/***************Volume Slider ******************/


input[type=range].danielstern {
  -webkit-appearance: none;
  width: 100%;
  margin: 13.8px 0;
}
input[type=range].danielstern:focus {
  outline: none;
}
input[type=range].danielstern::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #8b8b8b;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range].danielstern::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 50px;
  width: 50px;
  border-radius: 3px;
  background: #363636;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -20px;
}
input[type=range].danielstern:focus::-webkit-slider-runnable-track {
  background: #989898;
}
input[type=range].danielstern::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #8b8b8b;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range].danielstern::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 50px;
  width: 50px;
  border-radius: 3px;
  background: #363636;
  cursor: pointer;
}
input[type=range].danielstern::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].danielstern::-ms-fill-lower {
  background: #7e7e7e;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].danielstern::-ms-fill-upper {
  background: #8b8b8b;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].danielstern::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 50px;
  width: 50px;
  border-radius: 3px;
  background: #363636;
  cursor: pointer;
  height: 8.4px;
}
input[type=range].danielstern:focus::-ms-fill-lower {
  background: #8b8b8b;
}
input[type=range].danielstern:focus::-ms-fill-upper {
  background: #989898;
}

#volumeSlider {
	margin-top: 20px;
	margin-bottom: 20px;
}

	
.btn3 {
  width: 95%;
  background: #000;
  
  font-family: Arial;
  color: #FFF;
  font-size: 1.2em;
  text-decoration: none;

  
  margin:2.5%;
  padding:0em;  
  height:3.0em;

}

.btn3:hover {
	background: #444;
}	

.btn3text {
	padding-top: 0.25em;
	padding-left: 0.25em;
}

table {
	width: 100%;
}	

td {
	height: 2.0em;
}	

tr {
	width: 100%
}
	
.ttleft {
	width: 15%;
	font-size:0.75em;	
	vertical-align: top;	
}	

.ttright {
	width: 85%;
	font-size:1.0em;
	overflow: hidden;
	vertical-align: top;
}

  
</style>
</head>


<div class="container">
	
	<h1 class="v4">brennan b2</h1>	
	
	<div class="row">
		<div id="oledbox">
			<p id="oled"></p>
		</div>	
	</div>
	
	
	<div class="row">
		<div class="onethird">
			<button type="button" class="btn3 btnf" value="back">Back</button>
		</div>

		<div class="onethird">
			<button id="playbutton" type="button" class="btn3 btnf" value="play">Play</button>
		</div>
    
		<div class="onethird">
			<button type="button" class="btn3 btnf" value="next">Next</button>
		</div>
    </div>
    
    
	<div class="row">    
		<div class="twothirds">
			<div id="volumeLabel">Volume</div>
			<div id="volume">32</div>
		</div>
		<div class="onethird">

<!--			<button type="button" class="btn3" onclick="securityFunction()">Test</button>-->   
<!--			<button type="button" class="btn3" onclick="statusFunction()">Test</button>-->
<!--			<button type="button" class="btn btnf" value="find">Find</button> -->
<!--			<button class="btn" value="find" onclick="window.location.href='find1.html';">Jquery Autocomplete</button>-->			
			<button class="btn3" value="find" onclick="window.location.href='find3.html';">Find</button>	
			<button type="button" class="btn3 btnf" value="eject">Eject</button>
		</div>
	</div>
	
	<div class="row" id="volumeSlider">    
		<input type="range" name="slider-1" id="slider-1" class="danielstern" min="0" max="64" value="32">
	</div>	
<!--	
	<div class="row">
		<div class="onethird">
			<button type="button" class="btn3 btnf" value="eject">Eject</button>
		</div>

		<div class="onethird">
			<button type="button" class="btn3 btnf" value="radio">Radio</button>
		</div>
    
		<div class="onethird">
			<button type="button" class="btn3 btnf" value="Bluetooth">Bluetooth</button>
		</div>
    </div>	
		
</div>
-->
<script type="text/javascript">


	$('.btnf').on('click',function(event){
		var t = $(this).text();
		console.log (t);
		$(this).blur();
		$.get('b2cgi.fcgi',$(this).attr('value'),function(data){
			// ignore response to ajax get
		});
	});


	setInterval (statusFunction,500);
			
	 $("#slider-1").on ("input", function() {
		$( "#volume" ).text( this.value );
		var t = "vol"+this.value;
		$.get('b2cgi.fcgi',t,function(data){			// send volxx to fcgi
			// ignore response to ajax get
		});
//		console.log (this.value);		
	});
	
	

function securityFunction () {
	var urlTail = 'security&1123456789ABCDEE';
	$.get('b2gci.fcgi',urlTail,function(data){
		alert ('security reply ='+data);
	});	
};
	
function statusFunction () {
	var urlTail = 'status';
	$.getJSON('b2gci.fcgi',urlTail,function(data){
		var ps;
		
		if (data['playing'] == 0) {
			ps = ' Paused ';
			$('#playbutton').text("Play");
		}				
		else {
			ps = ' Playing ';
			$('#playbutton').text("Stop");			
		}
		
		if (data['source'] == 'Hard Disk')
			$('#oled').html(makeTrackTable (data['source']+ps+ data['time'],data['artist'],data['album'],data['track']));
		else if (data['source'] == 'Internet Radio')
			$('#oled').html(makeIRTable (data['source']+ps+ data['time'],data['station']));	
		else if (data['source'] == 'Bluetooth')
			$('#oled').html(makeBTTable (data['source']+ps+ data['time'],data['btstatus']));						
		else if (data['source'] == 'CD Player')
			$('#oled').html(makeCDTable (data['source']+ps+ data['time'],data['track']));
		else 
			$('#oled').html(makeTrackTable (data['source']+ps+ data['time'],data['artist'],data['album'],data['track']));		
			
		
		$( "#volume" ).text(data['volume']);
//		console.log ("transmitted value "+ data['volume']);
		$("#slider-1").val (data['volume']);		
	});	
};

function makeTrackTable (source,artist,album,track){
	
		
	return 		'<table><tr>\n'
				+'<td class="ttleft"><b>Source</b></td>'
				+'<td class="ttright">'+source+'</td>'
				+'</tr>\n'
				+'<tr>\n'
				+'<td class="ttleft"><b>Artist</b></td>'
				+'<td class="ttright">'+artist+'</td>'
				+'</tr>\n'
				+'<tr>\n'
				+'<td class="ttleft"><b>Album</b></td>'
				+'<td class="ttright">'+album+'</td>'
				+'</tr>\n'
				+'<tr>\n'
				+'<td class="ttleft"><b>Track</b></td>'
				+'<td class="ttright">'+track+'</td>'
				+'</tr></table>\n';		
};	

function makeIRTable (source,station){
	
		
	return 		'<table><tr>\n'
				+'<td class="ttleft"><b>Source</b></td>'
				+'<td class="ttright">'+source+'</td>'
				+'</tr>\n'
				+'<tr>\n'
				+'<td class="ttleft"><b>Station</b></td>'
				+'<td class="ttright">'+station+'</td>'
				+'</tr></table>\n';		
};


function makeBTTable (source,status){
	
		
	return 		'<table><tr>\n'
				+'<td class="ttleft"><b>Source</b></td>'
				+'<td class="ttright">'+source+'</td>'
				+'</tr>\n'
				+'<tr>\n'
				+'<td class="ttleft"><b>Status</b></td>'
				+'<td class="ttright">'+status+'</td>'
				+'</tr></table>\n';		
};

function makeCDTable (source,track){
	
		
	return 		'<table><tr>\n'
				+'<td class="ttleft"><b>Source</b></td>'
				+'<td class="ttright">'+source+'</td>'
				+'</tr>\n'
				+'<tr>\n'
				+'<td class="ttleft"><b>Track</b></td>'
				+'<td class="ttright">'+track+'</td>'
				+'</tr></table>\n';		
};


		</script>


<body>
